{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=C:\\Users\\User\\Desktop\\Bacon Bahia Project\\baconba-project\\src\\BaconBA.Data\\baconba.db"
    }
  }
  
